# This workflow will install Python dependencies and run tests with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: WINGS

on: [ push ]


jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.7 ]

    services:
      mysql:
        image: mysql:5.7.29
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: server
        ports:
         - 8000:3306
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pymysql sphinx sphinxcontrib-napoleon
        python -m pip install .
        mkdir ./temp
    - name: Attempt to run wingspipe
      run: |
        cd ./temp
        wingspipe --github-test
    - name: Build Documentation
      run: echo "build that documentation"
      working-directory: docs


